[tox]
minversion = 3.25.0
envlist = py37, py38, py39, py310, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.7: py37, mypy, flake8
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    REDDIT_CLIENT_ID = {env:REDDIT_CLIENT_ID}
    REDDIT_CLIENT_SECRET = {env:REDDIT_CLIENT_SECRET}
    REDDIT_USERNAME = {env:REDDIT_USERNAME}
    REDDIT_PASSWORD = {env:REDDIT_PASSWORD}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.7
deps = flake8
commands = flake8 redditmedia tests

[testenv:mypy]
basepython = python3.7
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy redditmedia
